test1/test1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Math_Game.MainPage">
    <StackLayout Spacing="5">
        
        <StackLayout.Background>
            
            <LinearGradientBrush x:Name="BackGroundBrush">
                <GradientStop Color="#013FBC" Offset="0.2"/>
                <GradientStop Color="#ECD994 " Offset="1"/>
            </LinearGradientBrush>
        </StackLayout.Background>
            <StackLayout>
                <Label Text="Math Helper Game" TextColor="Black" FontSize="35" Margin="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            <Label Text="Score: " FontSize="30"   FontAttributes="None" HorizontalOptions="EndAndExpand" Margin="0,18,0,0"/>
                <Label x:Name="ScoreLBL" Text="0" FontSize="30" Margin="0,20,20,0" FontAttributes="None" HorizontalOptions="Start"/>
            </StackLayout>
            
            <StackLayout  Margin="0,80,0,0" Orientation="Horizontal">
                <Label x:Name="FirstNumberTB" Text="5" HorizontalOptions="StartAndExpand" 
                VerticalOptions="End" 
                FontSize="25" 
                   Margin="70,0,0,0"
               FontFamily="Times New Roman" 
               HorizontalTextAlignment="Center"/>
                <Label x:Name=" " Text="X"
               HorizontalOptions="Start" 
               Margin="50,0,120,0" VerticalOptions="StartAndExpand" 
                FontSize="25" 
               FontFamily="Times New Roman" 
               HorizontalTextAlignment="Center"/>
            
                <Label x:Name="SecondNumberTB" Text="5" HorizontalOptions="End" 
                VerticalOptions="End"
                   
                FontSize="25" 
                   Margin="0,0,70,0"
               FontFamily="Times New Roman" 
               HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout>
            <Entry x:Name="InputTB" BackgroundColor="Gray" WidthRequest="200" 
                   HeightRequest="55" HorizontalOptions="CenterAndExpand"
                   Margin="0,70,0,0"  
                   Placeholder="Your answer" 
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                       Keyboard="Numeric"   CharacterSpacing="3">
                <Entry.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0942B6" Offset="0.3"/>
                        <GradientStop Color="#5943c9" Offset="1"/>
                    </LinearGradientBrush>
                </Entry.Background>
            </Entry>
        </StackLayout>
            <StackLayout>
                <Button x:Uid="SubmitBTN" Text="Check!" HorizontalOptions="CenterAndExpand" WidthRequest="140"
                        Margin="0,50,0,0"
                        BackgroundColor="DarkGray"
                        Clicked="SubmetBTN_Click" CornerRadius="15"
                        >
                    <Button.Background>
                        <Color >#B919AB</Color>
                    </Button.Background>
                </Button>
            </StackLayout>
        </StackLayout>
</ContentPage>
